# SS.Login

./: LoginPlugin.cs  Main.cs  PageOAuth.aspx  PageOAuthQq.aspx  PageOAuthWeibo.aspx  PageOAuthWeixin.aspx  PageSettings.aspx  Plugin.cs  README.md  SS.Login.Debug.sln  SS.Login.csproj  SS.Login.nuspec  SS.Login.sln  app.config  appveyor.yml  packages.config
Api/: ApiHttpGet.cs  ApiJsonActionsPost.cs
Controllers/: ActionsController.cs  AuthController.cs  SettingsController.cs
Controls/: SqlPager.cs
Core/: ApiUtils.cs  CacheUtils.cs  ConfigInfo.cs  OAuthInfo.cs  OAuthRepository.cs  OAuthType.cs  ParseUtils.cs  QqClient.cs  StlLogin.cs  StlLogout.cs  StlRegister.cs  Utils.cs  WeiboClient.cs  WeixinClient.cs
Core/Api/: ApiHttpGet.cs  ApiJsonActionsPost.cs
Core/Models/: ConfigInfo.cs  OAuthInfo.cs  OAuthType.cs
Core/Parse/: ParseUtils.cs  (+3 more)
Model/: ConfigInfo.cs  GroupInfo.cs  OAuthInfo.cs
Models/: ConfigInfo.cs  GroupUserInfo.cs  MenuInfo.cs  OAuthInfo.cs  OAuthType.cs  User.cs
Pages/: PageOAuth.cs  PageOAuthQq.cs  PageOAuthWeibo.cs  PageOAuthWeixin.cs  PageSettings.cs
Parse/: ParseUtils.cs  StlLogin.cs  StlLogout.cs  StlRegister.cs
Properties/: AssemblyInfo.cs
Provider/: Dao.cs  GroupDao.cs  GroupUserDao.cs  MenuDao.cs  OAuthDao.cs
SS.Login.Files/: pageOAuth.aspx  pageOAuthWeibo.aspx
assets/: README.md  script.js  style.css  style.min.css  template.html
docs/: README.md  _sidebar.md  background.md  error.md  if.md  index.html  install.md  login.md  logout.md  qq.md  register.md  sample.md  weibo.md  weixin.md
pages/: settings.html  settings.js
(+13 files in other folders)
